<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'otf';
            src: url('fontes/love\ larry\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

            /* Tipos de format()
            
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg


            */
        
            body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'otf', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
       
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deserunt magni, eveniet culpa rerum distinctio aut iste vel, sint nemo similique asperiores delectus ducimus voluptate dolores adipisci explicabo debitis! Facere.</p>
    
</body>
</html>