<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,dimgray,#025951);
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.384)
            
        }
        h2{
            text-decoration: underline;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.384)
            
        }
        nav{
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.527);

           

        }
        nav > a{
            text-decoration: none;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.521);
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(141, 141, 141);
        }
        aside > p{
            color: rgb(19, 26, 26);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.521);
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>  
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

           

        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p></p>
        </section>
        <section id="noticias">
            <article>
                <h2>MENUS EXPRESS </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id autem, officia, sequi vero nemo accusantium, adipisci reprehenderit nobis facere ab magni! Suscipit unde, necessitatibus ullam earum a perferendis placeat eligendi!</p>
                <aside>
                    <p>Artigo escrito por Edward Victor</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido Por Jonathan Vieira</p>

    </footer>
    <div id="bola"></div>
</body>
</html>