<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: centerd center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, tempore deleniti! Maiores eum nemo id aperiam eius, nulla dolorem laborum ipsa doloremque exercitationem numquam molestiae ipsam incidunt quis, placeat minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quibusdam quam velit optio distinctio, quidem est eos assumenda omnis accusamus saepe asperiores repellat ducimus facilis! Itaque ad expedita a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aspernatur, aut magnam fugit nulla necessitatibus saepe minima autem ipsam, sunt doloribus hic. Omnis mollitia quos illo itaque sed optio a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cupiditate asperiores est, tempora quas saepe aut provident officiis ullam aperiam odit obcaecati omnis necessitatibus aspernatur eaque explicabo cumque veniam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, tempore deleniti! Maiores eum nemo id aperiam eius, nulla dolorem laborum ipsa doloremque exercitationem numquam molestiae ipsam incidunt quis, placeat minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quibusdam quam velit optio distinctio, quidem est eos assumenda omnis accusamus saepe asperiores repellat ducimus facilis! Itaque ad expedita a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aspernatur, aut magnam fugit nulla necessitatibus saepe minima autem ipsam, sunt doloribus hic. Omnis mollitia quos illo itaque sed optio a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cupiditate asperiores est, tempora quas saepe aut provident officiis ullam aperiam odit obcaecati omnis necessitatibus aspernatur eaque explicabo cumque veniam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, tempore deleniti! Maiores eum nemo id aperiam eius, nulla dolorem laborum ipsa doloremque exercitationem numquam molestiae ipsam incidunt quis, placeat minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quibusdam quam velit optio distinctio, quidem est eos assumenda omnis accusamus saepe asperiores repellat ducimus facilis! Itaque ad expedita a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aspernatur, aut magnam fugit nulla necessitatibus saepe minima autem ipsam, sunt doloribus hic. Omnis mollitia quos illo itaque sed optio a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi cupiditate asperiores est, tempora quas saepe aut provident officiis ullam aperiam odit obcaecati omnis necessitatibus aspernatur eaque explicabo cumque veniam<dolor class="lorem"></dolor> <Beatae class="lorem"></Beatae></p>
    </main>    
</body>
</html>